# candidate-management-service

./: Dockerfile  README.md  pom.xml
docs/: DDS.md  FDS.md  HELP.md
k8s/: deployment.yaml  service.yaml
src/main/java/com/platform/talent/candidate/: CandidateManagementApplication.java
src/main/java/com/platform/talent/candidate/api/controller/: CandidateController.java
src/main/java/com/platform/talent/candidate/api/dto/: CandidateResponse.java  CandidateSearchCriteria.java  CreateCandidateRequest.java
src/main/java/com/platform/talent/candidate/config/: CorsConfig.java  RestTemplateConfig.java
src/main/java/com/platform/talent/candidate/domain/model/: Candidate.java  CandidateStatus.java  PipelineStage.java
src/main/java/com/platform/talent/candidate/domain/repository/: CandidateRepository.java
src/main/java/com/platform/talent/candidate/search/: CandidateDocument.java  CandidateSearchRepository.java
src/main/java/com/platform/talent/candidate/service/: CandidateSearchService.java  CandidateService.java
src/main/java/com/platform/talent/candidate/service/integration/: ResumeParserService.java
src/main/resources/: application-prod.yml
